MONGO_URI="mongodb+srv://hunterleo626217:ayushkumar@cluster0.k1rln.mongodb.net/pricehistory?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
PORT=5000
WEBSITE="http://localhost:3000"